<!DOCTYPE html>
<html>
<head>
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/modality.png'); /* Path to your image */
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: #f7f7f7;
        }
        .modality-container {
            text-align: center;
            margin-top: 50px;
        }

        .modality-buttons a {
            display: inline-block;
            margin: 10px;
            padding: 20px 40px; /* Adjust padding for larger buttons */
            background: linear-gradient(to right, #007bff 0%, #0056b3 100%);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .modality-buttons a:hover {
            background: linear-gradient(to right, #0056b3 0%, #007bff 100%);
        }

        .modality-buttons a span {
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Choose Modality</h1>
    <div class="modality-container">
        <div class="modality-buttons">
            <a href="{{ url_for('mri_consent') }}" class="modality-button"><span>MRI</span></a>
            <a href="{{ url_for('ct_consent') }}" class="modality-button"><span>CT</span></a>
            <a href="{{ url_for('xray_consent') }}" class="modality-button"><span>X-RAY</span></a>
            <a href="{{ url_for('us_consent') }}" class="modality-button"><span>US</span></a>
        </div>
    </div>
</body>
</html>
