<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MRI Consent Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 600px;
      width: 90%;
    }

    h1 {
      background-color: #333;
      color: white;
      padding: 10px;
      margin: 0;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .consent-form {
      padding: 20px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }

    input[type="text"],
    input[type="date"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    textarea {
      resize: vertical;
      height: 100px;
    }

    ul {
      list-style: disc;
      margin-left: 20px;
    }

    button {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>CT Scan Consent Form</h1>
    <div class="consent-form">
      <h2>CT SCAN PROCEDURE CONSENT FORM</h2>
      <form id="ct-scan-consent-form" method="POST" action="/submit_ct_scan_consent">
        <label for="patient-id">Patient ID:</label>
        <input type="text" id="patient-id" name="patient_id" required>

        <label for="institution-name">Institution Name:</label>
        <input type="text" id="institution-name" name="institution_name" required>

        <label for="patient-name">Patient Name:</label>
        <input type="text" id="patient-name" name="patient_name" required>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>

        <label for="procedure-date">Date of Procedure:</label>
        <input type="date" id="procedure-date" name="procedure_date" required>

        <p>I, the undersigned, hereby give my consent to undergo the CT scan procedure. I understand that the purpose of this procedure is to obtain detailed images of my internal organs, tissues, and structures for diagnostic purposes.</p>

        <p>I have been informed that:</p>
        <ul>
          <li>The CT scan machine uses X-rays to create cross-sectional images.</li>
          <li>There are no known harmful effects associated with the CT scan procedure.</li>
          <li>I must follow any preparation instructions provided by the healthcare provider.</li>
          <li>I may need to hold my breath briefly during the scan to obtain accurate images.</li>
          <li>If I have any medical conditions or concerns, I must inform the healthcare provider.</li>
        </ul>

        <p>I have had the opportunity to ask questions and have received satisfactory answers regarding the procedure. I understand that I have the right to withdraw my consent at any time before or during the procedure.</p>

        <button type="submit" id="confirm-consent">I Confirm Consent</button>

        <label for="consent-given">Consent Approval</label>
        <input type="text" id="consent-given" name="consent-given" required>
      </form>
    </div>
  </div>
</body>
</html>
