<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        /body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .results-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
        }

        h1 {
            background-color: #333;
            color: white;
            padding: 10px;
            margin: 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .patient-details {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="results-container">
        <h1>Search Results</h1>
        <ul>
            {% for patient in matched_patients %}
                <li>
                    <a href="{{ url_for('choose_modality', patient_id=patient.id) }}">
                        <h2>{{ patient.full_name }}</h2>
                    </a>
                    <p class="patient-details">MRN: {{ patient.mrn }}</p>
                    <p class="patient-details">Email: {{ patient.email }}</p>
                    <p class="patient-details">Phone: {{ patient.phone }}</p>
                    <p class="patient-details">Gender: {{ patient.gender }}</p>
                    <p class="patient-details">Weight: {{ patient.weight }}</p>
                    <p class="patient-details">Pregnant: {{ patient.pregnant }}</p>
                    <p class="patient-details">Date of Birth: {{ patient.dob }}</p>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
