<!DOCTYPE html>
<html>
<head>
    <title>Welcome to "X"</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/hi.jpeg'); /* Path to your image */
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: #f7f7f7;
        }
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .welcome-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .big-letter {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .swipe-button {
            display: inline-block;
            padding: 5px 150px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .swipe-button.swipe-right {
            background-color: #28a745;
            transform: translateX(100%);
        }

        .swipe-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <div class="big-letter">
            Welcome to "X"
        </div>
        <div class="swipe-container">
            <a href="#" class="swipe-button" id="swipeButton">
                Swipe right to continue
            </a>
        </div>
    </div>

    <script>
        const swipeButton = document.getElementById('swipeButton');

        let isSwiped = false;

        swipeButton.addEventListener('click', () => {
            if (!isSwiped) {
                isSwiped = true;
                swipeButton.classList.add('swipe-right');
                swipeButton.innerHTML = ''; // Clear the button text

                setTimeout(() => {
                    window.location.href = "{{ url_for('login') }}";
                }, 700);
            }
        });
    </script>
</body>
</html>
